<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Hello, modularity!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="contact_first">
        <div class="contact_adventure"><h1 >Let's Begin Your <br> Adventure</h1>
        <br><br><br>
        <p id="adventure">you are one step to clear your dream <br>elopement.just fill out this quick form.</p>
        </div>
    </div>
    <div id="one">
		<form >
			<h1>registration form</h1><hr>
			<div id="file">photo must be passport sized<input type="file" name="" placeholder="upload photo"><br><br></div><br>
			<div class="for">
				<label for="">Name:</label><br><input type="text" name="user"><br><br>
				<label for="" >Parantage:</label><br><input type="text" name=""><br>
				<label for="">Contact:</label><br><input type="number" name="" ><br>
				<label for="">Email:</label><br><input type="email" name="email"><br>
				<label for="ad" >Adhar NO:</label><br><input type="number" id="ad" required minlength="4" maxlength="7"><br>
				<label for="">DOB:</label><br><input type="date" name="dob">
			    <br><br>
			    Gender:Male<input type="radio" name="gender">Female<input type="radio" name="gender"><br><br>
			    Language:<br></Language:br>kashmiri<input type="checkbox" name="box">English<input type="checkbox" name="box">Urdu<input type="checkbox" name="box">

			    <h2>Address:</h2>
			    <textarea></textarea><br><br>
				<h2>Message:</h2>
			    <textarea></textarea><br><br>
			    <br><br>
				<h2 style="width: 80%;">chose your place for adventure</h2>
			 <select style="width: 80%; background-color: whitesmoke;">
				<option>--select your  course--</option>
				<option>pahalgam</option>
				<option>Nishat Bag</option>
				<option>YousMerge</option>
				<option>Gulmerg</option>
				<option>Bangus valley</option>
			 </select><br><br>
              Event type:Wedding<input type="checkbox" name="box">Engagement<input type="checkbox" name="box">Destination Wedding<input type="checkbox" name="box">
              Couple session<input type="checkbox" name="box"><br>
			  <input type="submit" name="btn "><input type="reset" name="reset "><br><br>
			</div>

		</form>

		<div id="all"><p id="fotter">&copy;all-rights are reserved,tourism of kashmir ,lal chowk srinagar</p></div>
	</div>

    
  </body>
</html>
<style type="text/css">
    #kashmir
	{
		font-family: 'Permanent Marker', cursive;
		font-size: 50px;

	}
	h1
	{
		text-align: center;
		text-transform: capitalize;
		text-decoration: underline;
	}
	#one
	{
		background-color: gainsboro;
		/*width: 90%;*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		height: auto;
		padding: 20px;
		/*border-radius: 30px 0px;
		border-left: 20px solid blue;*/
		transition: all .4s;
	}
	#one:hover
	{
		cursor: pointer;
	}
	.for{
		margin-left: 200px;
		margin-right: auto;
	}
	input[type=text]
	{
		width: 80%;
		 border:none; 
		outline: none; 
		 border-bottom: 2px ; 
		height: 30px;
		color: green;
		font-size: 20px;
		text-indent: 30px;
		 background-color: whitesmoke; 
	}
	input[type=number]
	{
		+19;
		width: 80%;	
		border:none;
		outline: none;
		height: 30px;
		color: green;
		font-size: 20px;
		text-indent: 30px;
		
		 background-color:  whitesmoke; 
	}
	input[type=Email]
	{
		width: 80%;	
		border:none;
		outline: none;
		height: 30px;
		color: green;
		font-size: 20px;
		text-indent: 30px;
		background-color: whitesmoke;
		border-bottom: blue 2px;
	}
		select
	{
		width: 100%;
		text-align: center;
		border:none;
		outline: none;
		height: 30px;
		color: green;
		font-size: 20px;
		text-indent: 30px;
		background-color: lightblue ;
	}
	input[type=submit]
	{
		width: 25%;
		height: 30px;
		font-size: 20px;
		border-radius: 10px;
		background-color: #34ae81;
		border:none;
		color: white;
	
	}
	input[type=submit]:hover
	{
		cursor: pointer;
	}
	textarea
	{
		background-color: lightblue ;

	}
	input[type=date]
	{
		width: 80%;	
		border:none;
		outline: none;
		height: 30px;
		color: green;
		font-size: 20px;
		text-indent: 30px;
		background-color:  whitesmoke;

	}
	input[type=radio]
	{
		/*width: 50%;*/	
		border:none;
		outline: none;
		/*height: 30px;*/
		color: green;
		font-size: 20px;
		text-indent: 30px;
		background-color:  lightblue;

	}
	input[type=checkbox]
	{


	}
	input[type=reset]
	{
		width: 25%;
		height: 30px;
		font-size: 20px;
		border-radius: 10px;
		background-color: #34ae81;
		border:none;
        margin-right: 0px;
        margin-left: 100px;
		color: whitesmoke;
	
	}
	input[type=reset]:hover
	{
		cursor: pointer;
	}
	#file
	
	{
		width: 100px;
		height: 100px;
		font-size: 10px;
		/border-radius: 50%;
		/*background-color: #34ae81;*/
		border:3px solid black;
		margin-left: 600px;
		padding: 10px;
	}
	#all
	{
		background-color: black;
		color: white;
		text-align: center;
		height: 30px;
		border-radius: 50px;
		font-size: 25px;
	}
	#fotter{
	          animation: mynam 2s;
		      animation-iteration-count: infinite;
		      animation-direction: alternate;

	}
	@keyframes mynam
	{
		from{
		     	margin-left: 600px;

		}
		to{
			margin-right:600px;
		}
	}
</style>