<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
      <div class="head">
      		<div class="user">
      		 <div><img src="./photos/me.jpg" class="me"></div>
      		 <h3>Suhail  Ahmad  Ganaie</h3>
      		 <p class="post ">full stack developer</p>
        	</div>

      	   <nav class="navbar">
		      <ul>
		      	 <li class="btn"><a href="#home">Home</a></li>
		      	 <li class="btn"><a href="#about">About</a></li>
		      	 <li class="btn"><a href="#Education">Education</a></li>
		      	 <li class="btn"><a href="#potfolio">Potfolio</a></li>
		      	 <li class="btn"><a href="#contact">Contact</a></li>
		      	 		
		      	</ul>
		      	 	
           </nav>
      </div>
      <div class="two">
      	<h4>HI THERE!</h><br>
      	<p style="font-size: 20px;">I'M</p>
      	<p style="color: yellow; font-size: 20px;">SUHAIL   AH</p>
      </div>
</body>
</html>
<style type="text/css">
    body{
        margin: 0px;
        margin-top: 0px;
        padding: 0px;
    }
	.head
	{
        margin-top: 0px;
		background-color: #345;
		/* height: 100%; */
		width: 400px;
		position: fixed;
		box-sizing: border-box;
        padding-bottom: 30px;

	}
	.two
	{
	   background-color: black;
	   height: 1000px;
	   margin-left: 400px;
	   margin-top: 0px;
	   margin-right: 0px;
	   color: white;
	}
	.user
     {
     		border-radius: 50px;
	     	text-align: center;
     }
     .me
     {
     	height: 250px;
             width: 200px;
             border: 4px solid yellow;
             margin-top:20px;
             border-radius: 50%;
     }
     h3
     {
       color: white;
     }
     .post
     {
     	color: #0af;
	    text-align: center;
     }
      .btn
	     {
	     	background-color: #658;
	     	margin-bottom: 20px;
	     	height: 40px;
	     	width: 300px;
	     	list-style: none;
	     	font-size: 22px;
	     	text-align: center;
	     	border-radius: 40px;
	     	color: white;



	     }
	     .btn>a
	     {
	     	text-decoration: none;
	     	color: white;
	     	padding-top: 10px;
	     }
	     .btn:hover
	     {
	     	cursor: pointer;
	     	background-color: #50a;
	     }
	   
	    
	     .next
	     {
	     	margin-left:430px;
	     	margin-top: 0px;
	     	 
	     }
	     h4
	     {
	     	padding-top: 200px;
	     	padding-left: 300px;
	     }
	     p{
	     	display: inline-block;
	     }
</style>